DOMAIN_NAME=minsikim.42.fr
NAME=minsikim
LOGIN=minsikim
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=minsikim
MYSQL_PASSWORD=1234

WP_ADMIN=minsikim
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=minsikim@student.42seoul.kr
WP_USER=minsikim
WP_USER_PASSWORD=1234
WP_USER_EMAIL=minsikim@student.42seoul.kr

VOLUME_PATH=/home/minsikim/data
VOLUME_PATH_DB=/home/minsikim/data/db
VOLUME_PATH_WP=/home/minsikim/data/wp