DOMAIN_NAME=minsikim.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=minsikim
MYSQL_PASSWORD=1234

VOLUME_PATH=/home/minsikim/data
VOLUME_PATH_DB=/home/minsikim/data/db
VOLUME_PATH_WP=/home/minsikim/data/wp